
Current Time: 0
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |   -1 |    0 |    8 |
+----------------------------------+
Total free memory available for use (without fragmentation): 98

Current Time: 3
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |    8 |    2 |    6 |
+----------------------------------+
Total free memory available for use (without fragmentation): 90

Current Time: 50
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |    1 |    3 |    7 |
|    5 |    8 |    8 |    2 |    6 |
+----------------------------------+
Total free memory available for use (without fragmentation): 80
