+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                 1 |  8 |       NEW |     READY |
|                 3 |  3 |       NEW |     READY |
|                 3 |  4 |   RUNNING |     READY |
|                 3 |  3 |     READY |   RUNNING |
|                30 |  1 |       NEW |     READY |
|                30 |  3 |   RUNNING |     READY |
|                30 |  1 |     READY |   RUNNING |
|               130 |  1 |   RUNNING |     READY |
|               130 |  1 |     READY |   RUNNING |
|               230 |  1 |   RUNNING |TERMINATED |
|               230 |  3 |     READY |   RUNNING |
|               330 |  3 |   RUNNING |     READY |
|               330 |  3 |     READY |   RUNNING |
|               403 |  3 |   RUNNING |TERMINATED |
|               403 |  4 |     READY |   RUNNING |
|               503 |  4 |   RUNNING |     READY |
|               503 |  4 |     READY |   RUNNING |
|               603 |  4 |   RUNNING |     READY |
|               603 |  4 |     READY |   RUNNING |
|               703 |  4 |   RUNNING |     READY |
|               703 |  4 |     READY |   RUNNING |
|               803 |  4 |   RUNNING |     READY |
|               803 |  4 |     READY |   RUNNING |
|               900 |  4 |   RUNNING |TERMINATED |
|               900 |  8 |     READY |   RUNNING |
|               902 |  8 |   RUNNING |   WAITING |
|               905 |  8 |   WAITING |     READY |
|               905 |  8 |     READY |   RUNNING |
|               907 |  8 |   RUNNING |   WAITING |
|               910 |  8 |   WAITING |     READY |
|               910 |  8 |     READY |   RUNNING |
|               911 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
