
Current Time: 0
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |   -1 |    0 |    8 |
+----------------------------------+
Total free memory available for use (without fragmentation): 98

Current Time: 0
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |    8 |    3 |    5 |
+----------------------------------+
Total free memory available for use (without fragmentation): 90

Current Time: 518
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |   -1 |    0 |    8 |
+----------------------------------+
Total free memory available for use (without fragmentation): 98
