
Current Time: 0
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |   -1 |    0 |    8 |
+----------------------------------+
Total free memory available for use (without fragmentation): 98

Current Time: 1
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |    8 |    3 |    5 |
+----------------------------------+
Total free memory available for use (without fragmentation): 90

Current Time: 3
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |    3 |   20 |    5 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |    8 |    3 |    5 |
+----------------------------------+
Total free memory available for use (without fragmentation): 65

Current Time: 30
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |    3 |   20 |    5 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |    1 |    4 |    6 |
|    5 |    8 |    8 |    3 |    5 |
+----------------------------------+
Total free memory available for use (without fragmentation): 55

Current Time: 906
+----------------------------------+
|    # | Size |  PID | Used |Unused |
+----------------------------------+
|    1 |   40 |   -1 |    0 |   40 |
|    2 |   25 |   -1 |    0 |   25 |
|    3 |   15 |   -1 |    0 |   15 |
|    4 |   10 |   -1 |    0 |   10 |
|    5 |    8 |   -1 |    0 |    8 |
+----------------------------------+
Total free memory available for use (without fragmentation): 98
